\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Education}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Publications}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Awards and Scholarships}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Industry and Employment}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Open Source Projects}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Media}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contact}{3}{section*.7}\protected@file@percent }
