\relax 
\citation{ahle2016complexity}
\citation{DBLP:journals/corr/AbboudR17}
\citation{ahle2017optimal}
\citation{wei2019optimal}
\citation{sidorov2015computing}
\citation{mcgrane2016biological}
\citation{ahle2019subsets}
\citation{chakraborty2018approximating,haeupler2019near}
\citation{andoni2018data}
\@writefile{toc}{\contentsline {paragraph}{Research Plan}{1}\protected@file@percent }
\bibstyle{apalike}
\bibdata{simons2}
\bibcite{DBLP:journals/corr/AbboudR17}{{1}{2017}{{Abboud et~al.}}{{}}}
\bibcite{ahle2017optimal}{{2}{2017}{{Ahle}}{{}}}
\bibcite{ahle2019subsets}{{3}{2019}{{Ahle}}{{}}}
\bibcite{ahle2016complexity}{{4}{2016}{{Ahle et~al.}}{{}}}
\bibcite{andoni2018data}{{5}{2018}{{Andoni et~al.}}{{}}}
\bibcite{chakraborty2018approximating}{{6}{2018}{{Chakraborty et~al.}}{{}}}
\bibcite{haeupler2019near}{{7}{2019}{{Haeupler et~al.}}{{}}}
\bibcite{mcgrane2016biological}{{8}{2016}{{McGrane and Charleston}}{{}}}
\bibcite{sidorov2015computing}{{9}{2015}{{Sidorov et~al.}}{{}}}
\bibcite{wei2019optimal}{{10}{2019}{{Wei}}{{}}}
