\begin{thebibliography}{}

\bibitem[Abboud et~al., 2017]{DBLP:journals/corr/AbboudR17}
Abboud, A., Rubinstein, A., and Williams, R. (2017).
\newblock Distributed pcp theorems for hardness of approximation in p.
\newblock In {\em 2017 IEEE 58th Annual Symposium on Foundations of Computer
  Science (FOCS)}, pages 25--36. IEEE.

\bibitem[Ahle, 2017]{ahle2017optimal}
Ahle, T.~D. (2017).
\newblock Optimal las vegas locality sensitive data structures.
\newblock In {\em Foundations of Computer Science (FOCS), 2017 IEEE 58th Annual
  Symposium on}, pages 938--949. IEEE.

\bibitem[Ahle, 2019]{ahle2019subsets}
Ahle, T.~D. (2019).
\newblock Subsets and supermajorities: Unifying hashing-based set similarity
  search.
\newblock {\em arXiv preprint arXiv:1904.04045}.

\bibitem[Ahle et~al., 2016]{ahle2016complexity}
Ahle, T.~D., Pagh, R., Razenshteyn, I., and Silvestri, F. (2016).
\newblock On the complexity of inner product similarity join.
\newblock In {\em Proceedings of the 35th ACM SIGMOD-SIGACT-SIGAI Symposium on
  Principles of Database Systems}, pages 151--164. ACM.

\bibitem[Andoni et~al., 2018]{andoni2018data}
Andoni, A., Naor, A., Nikolov, A., Razenshteyn, I., and Waingarten, E. (2018).
\newblock Data-dependent hashing via nonlinear spectral gaps.
\newblock In {\em Proceedings of the 50th Annual ACM SIGACT Symposium on Theory
  of Computing}, pages 787--800. ACM.

\bibitem[Chakraborty et~al., 2018]{chakraborty2018approximating}
Chakraborty, D., Das, D., Goldenberg, E., Koucky, M., and Saks, M. (2018).
\newblock Approximating edit distance within constant factor in truly
  sub-quadratic time.
\newblock In {\em 2018 IEEE 59th Annual Symposium on Foundations of Computer
  Science (FOCS)}, pages 979--990. IEEE.

\bibitem[Haeupler et~al., 2019]{haeupler2019near}
Haeupler, B., Rubinstein, A., and Shahrasbi, A. (2019).
\newblock Near-linear time insertion-deletion codes and (1+
  $\varepsilon$)-approximating edit distance via indexing.
\newblock In {\em Proceedings of the 51st Annual ACM SIGACT Symposium on Theory
  of Computing}, pages 697--708. ACM.

\bibitem[McGrane and Charleston, 2016]{mcgrane2016biological}
McGrane, M. and Charleston, M.~A. (2016).
\newblock Biological network edit distance.
\newblock {\em Journal of Computational Biology}, 23(9):776--788.

\bibitem[Sidorov et~al., 2015]{sidorov2015computing}
Sidorov, G., G{\'o}mez-Adorno, H., Markov, I., Pinto, D., and Loya, N. (2015).
\newblock Computing text similarity using tree edit distance.
\newblock In {\em 2015 Annual Conference of the North American Fuzzy
  Information Processing Society (NAFIPS) held jointly with 2015 5th World
  Conference on Soft Computing (WConSC)}, pages 1--4. IEEE.

\bibitem[Wei, 2019]{wei2019optimal}
Wei, A. (2019).
\newblock Optimal las vegas approximate near neighbors in l\_p.
\newblock In {\em Proceedings of the Thirtieth Annual ACM-SIAM Symposium on
  Discrete Algorithms}, pages 1794--1813. SIAM.

\end{thebibliography}
