This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: simons2.aux
The style file: apalike.bst
Database file #1: simons2.bib
You've used 10 entries,
            1935 wiz_defined-function locations,
            530 strings with 5998 characters,
and the built_in function-call counts, 5156 in all, are:
= -- 542
> -- 177
< -- 12
+ -- 60
- -- 60
* -- 378
:= -- 803
add.period$ -- 38
call.type$ -- 10
change.case$ -- 80
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 239
empty$ -- 381
format.name$ -- 72
if$ -- 1108
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 53
num.names$ -- 30
pop$ -- 98
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 187
stack$ -- 0
substring$ -- 385
swap$ -- 78
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 46
width$ -- 0
write$ -- 139
