This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: simons2.aux
The style file: apalike.bst
Database file #1: simons2.bib
You've used 11 entries,
            1935 wiz_defined-function locations,
            539 strings with 5693 characters,
and the built_in function-call counts, 4952 in all, are:
= -- 515
> -- 159
< -- 14
+ -- 52
- -- 52
* -- 365
:= -- 798
add.period$ -- 38
call.type$ -- 11
change.case$ -- 81
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 225
empty$ -- 369
format.name$ -- 71
if$ -- 1040
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 58
num.names$ -- 33
pop$ -- 86
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 180
stack$ -- 0
substring$ -- 364
swap$ -- 61
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 44
width$ -- 0
write$ -- 148
