This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: simons2.aux
The style file: apalike.bst
Database file #1: simons2.bib
A bad cross reference---entry "DBLP:conf/compgeom/Chan17a"
refers to entry "DBLP:conf/compgeom/2017", which doesn't exist
A bad cross reference---entry "DBLP:conf/stoc/AndoniNNRW18"
refers to entry "DBLP:conf/stoc/2018", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/stoc/2018"
Warning--I didn't find a database entry for "DBLP:conf/compgeom/2017"
You've used 9 entries,
            1935 wiz_defined-function locations,
            530 strings with 5787 characters,
and the built_in function-call counts, 4137 in all, are:
= -- 425
> -- 144
< -- 9
+ -- 49
- -- 48
* -- 305
:= -- 669
add.period$ -- 30
call.type$ -- 9
change.case$ -- 69
chr.to.int$ -- 8
cite$ -- 9
duplicate$ -- 188
empty$ -- 302
format.name$ -- 59
if$ -- 866
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 9
newline$ -- 48
num.names$ -- 27
pop$ -- 76
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 151
stack$ -- 0
substring$ -- 296
swap$ -- 54
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 35
width$ -- 0
write$ -- 121
(There were 2 error messages)
