This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: simons2.aux
The style file: apalike.bst
Database file #1: simons2.bib
A bad cross reference---entry "DBLP:conf/compgeom/Chan17a"
refers to entry "DBLP:conf/compgeom/2017", which doesn't exist
A bad cross reference---entry "DBLP:conf/stoc/AndoniNNRW18"
refers to entry "DBLP:conf/stoc/2018", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/stoc/2018"
Warning--I didn't find a database entry for "DBLP:conf/compgeom/2017"
You've used 10 entries,
            1935 wiz_defined-function locations,
            533 strings with 5974 characters,
and the built_in function-call counts, 4756 in all, are:
= -- 489
> -- 172
< -- 10
+ -- 60
- -- 58
* -- 353
:= -- 763
add.period$ -- 34
call.type$ -- 10
change.case$ -- 79
chr.to.int$ -- 8
cite$ -- 10
duplicate$ -- 215
empty$ -- 344
format.name$ -- 70
if$ -- 999
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 10
newline$ -- 53
num.names$ -- 30
pop$ -- 89
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 172
stack$ -- 0
substring$ -- 340
swap$ -- 64
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 40
width$ -- 0
write$ -- 135
(There were 2 error messages)
