\relax 
\citation{ahle2016complexity}
\citation{ahle2017optimal}
\citation{wei2018optimal}
\citation{DBLP:conf/compgeom/Chan17a}
\citation{becker2016new}
\citation{ahle2017optimal}
\@writefile{toc}{\contentsline {paragraph}{The Medium dimensional regime.}{1}\protected@file@percent }
\citation{DBLP:journals/siamcomp/AndoniKR18}
\citation{DBLP:journals/corr/AndoniR15}
\citation{DBLP:conf/stoc/AndoniNNRW18}
\citation{DBLP:journals/corr/AlmanCW16}
\bibstyle{apalike}
\bibdata{simons2}
\bibcite{ahle2017optimal}{Ahle, 2017}
\bibcite{ahle2016complexity}{Ahle et\nobreakspace  {}al., 2016}
\bibcite{DBLP:journals/corr/AlmanCW16}{Alman et\nobreakspace  {}al., 2016}
\bibcite{DBLP:journals/siamcomp/AndoniKR18}{Andoni et\nobreakspace  {}al., 2018a}
\bibcite{DBLP:conf/stoc/AndoniNNRW18}{Andoni et\nobreakspace  {}al., 2018b}
\bibcite{DBLP:journals/corr/AndoniR15}{Andoni and Razenshteyn, 2015}
\bibcite{becker2016new}{Becker et\nobreakspace  {}al., 2016}
\bibcite{DBLP:conf/compgeom/Chan17a}{Chan, 2017}
\bibcite{wei2018optimal}{Wei, 2018}
\@writefile{toc}{\contentsline {paragraph}{Deterministic LSH and limited randomness.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unified theory of LSH metrics.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nearest Neighbours beyond LSH.}{2}\protected@file@percent }
