\begin{thebibliography}{}

\bibitem[Ahle, 2017]{ahle2017optimal}
Ahle, T.~D. (2017).
\newblock Optimal las vegas locality sensitive data structures.
\newblock In {\em Foundations of Computer Science (FOCS), 2017 IEEE 58th Annual
  Symposium on}, pages 938--949. IEEE.

\bibitem[Ahle et~al., 2016]{ahle2016complexity}
Ahle, T.~D., Pagh, R., Razenshteyn, I., and Silvestri, F. (2016).
\newblock On the complexity of inner product similarity join.
\newblock In {\em Proceedings of the 35th ACM SIGMOD-SIGACT-SIGAI Symposium on
  Principles of Database Systems}, pages 151--164. ACM.

\bibitem[Alman et~al., 2016]{DBLP:journals/corr/AlmanCW16}
Alman, J., Chan, T.~M., and Williams, R. (2016).
\newblock Polynomial representations of threshold functions and algorithmic
  applications.
\newblock {\em CoRR}, abs/1608.04355.

\bibitem[Andoni et~al., 2018a]{DBLP:journals/siamcomp/AndoniKR18}
Andoni, A., Krauthgamer, R., and Razenshteyn, I.~P. (2018a).
\newblock Sketching and embedding are equivalent for norms.
\newblock {\em {SIAM} J. Comput.}, 47(3):890--916.

\bibitem[Andoni et~al., 2018b]{DBLP:conf/stoc/AndoniNNRW18}
Andoni, A., Naor, A., Nikolov, A., Razenshteyn, I.~P., and Waingarten, E.
  (2018b).
\newblock Data-dependent hashing via nonlinear spectral gaps.
\newblock In {\em Proceedings of the 50th Annual {ACM} {SIGACT} Symposium on
  Theory of Computing, {STOC} 2018, Los Angeles, CA, USA, June 25-29, 2018},
  pages 787--800.

\bibitem[Andoni and Razenshteyn, 2015]{DBLP:journals/corr/AndoniR15}
Andoni, A. and Razenshteyn, I.~P. (2015).
\newblock Optimal data-dependent hashing for approximate near neighbors.
\newblock {\em CoRR}, abs/1501.01062.

\bibitem[Becker et~al., 2016]{becker2016new}
Becker, A., Ducas, L., Gama, N., and Laarhoven, T. (2016).
\newblock New directions in nearest neighbor searching with applications to
  lattice sieving.
\newblock In {\em Proceedings of the twenty-seventh annual ACM-SIAM symposium
  on Discrete algorithms}, pages 10--24. Society for Industrial and Applied
  Mathematics.

\bibitem[Chan, 2017]{DBLP:conf/compgeom/Chan17a}
Chan, T.~M. (2017).
\newblock Orthogonal range searching in moderate dimensions: k-d trees and
  range trees strike back.
\newblock In {\em 33rd International Symposium on Computational Geometry, SoCG
  2017, July 4-7, 2017, Brisbane, Australia}, pages 27:1--27:15.

\bibitem[Wei, 2018]{wei2018optimal}
Wei, A. (2018).
\newblock Optimal las vegas approximate near neighbors in $\ell_p$.
\newblock {\em arXiv preprint arXiv:1807.07527}.

\end{thebibliography}
