\begin{thebibliography}{}

\bibitem[Abboud and Rubinstein, 2017]{DBLP:journals/corr/AbboudR17}
Abboud, A. and Rubinstein, A. (2017).
\newblock Distributed {PCP} theorems for hardness of approximation in {P}.
\newblock {\em CoRR}, abs/1706.06407.

\bibitem[Ahle, 2017]{ahle2017optimal}
Ahle, T.~D. (2017).
\newblock Optimal las vegas locality sensitive data structures.
\newblock In {\em Foundations of Computer Science (FOCS), 2017 IEEE 58th Annual
  Symposium on}, pages 938--949. IEEE.

\bibitem[Ahle, 2019]{ahle2019subsets}
Ahle, T.~D. (2019).
\newblock Subsets and supermajorities: Unifying hashing-based set similarity
  search.
\newblock {\em arXiv preprint arXiv:1904.04045}.

\bibitem[Ahle et~al., 2016]{ahle2016complexity}
Ahle, T.~D., Pagh, R., Razenshteyn, I., and Silvestri, F. (2016).
\newblock On the complexity of inner product similarity join.
\newblock In {\em Proceedings of the 35th ACM SIGMOD-SIGACT-SIGAI Symposium on
  Principles of Database Systems}, pages 151--164. ACM.

\bibitem[Andoni et~al., 2018]{andoni2018data}
Andoni, A., Naor, A., Nikolov, A., Razenshteyn, I., and Waingarten, E. (2018).
\newblock Data-dependent hashing via nonlinear spectral gaps.
\newblock In {\em Proceedings of the 50th Annual ACM SIGACT Symposium on Theory
  of Computing}, pages 787--800. ACM.

\bibitem[Jowhari, 2012]{jowhari2012efficient}
Jowhari, H. (2012).
\newblock Efficient communication protocols for deciding edit distance.
\newblock In {\em European Symposium on Algorithms}, pages 648--658. Springer.

\bibitem[Krauthgamer and Rabani, 2009]{krauthgamer2009improved}
Krauthgamer, R. and Rabani, Y. (2009).
\newblock Improved lower bounds for embeddings into l\_1.
\newblock {\em SIAM Journal on Computing}, 38(6):2487--2498.

\bibitem[McGrane and Charleston, 2016]{mcgrane2016biological}
McGrane, M. and Charleston, M.~A. (2016).
\newblock Biological network edit distance.
\newblock {\em Journal of Computational Biology}, 23(9):776--788.

\bibitem[Ostrovsky and Rabani, 2005]{ostrovsky2005low}
Ostrovsky, R. and Rabani, Y. (2005).
\newblock Low distortion embeddings for edit distance.
\newblock In {\em STOC}, pages 218--224.

\bibitem[Sidorov et~al., 2015]{sidorov2015computing}
Sidorov, G., G{\'o}mez-Adorno, H., Markov, I., Pinto, D., and Loya, N. (2015).
\newblock Computing text similarity using tree edit distance.
\newblock In {\em 2015 Annual Conference of the North American Fuzzy
  Information Processing Society (NAFIPS) held jointly with 2015 5th World
  Conference on Soft Computing (WConSC)}, pages 1--4. IEEE.

\bibitem[Wei, 2018]{wei2018optimal}
Wei, A. (2018).
\newblock Optimal las vegas approximate near neighbors in $\ell_p$.
\newblock {\em arXiv preprint arXiv:1807.07527}.

\end{thebibliography}
