\relax 
\citation{ahle2016complexity}
\citation{DBLP:journals/corr/AbboudR17}
\citation{ahle2017optimal}
\citation{wei2018optimal}
\citation{sidorov2015computing}
\citation{mcgrane2016biological}
\citation{ahle2019subsets}
\citation{jowhari2012efficient}
\citation{ostrovsky2005low}
\citation{krauthgamer2009improved}
\citation{andoni2018data}
\@writefile{toc}{\contentsline {paragraph}{Research Plan}{1}\protected@file@percent }
\bibstyle{apalike}
\bibdata{simons2}
\bibcite{DBLP:journals/corr/AbboudR17}{Abboud and Rubinstein, 2017}
\bibcite{ahle2017optimal}{Ahle, 2017}
\bibcite{ahle2019subsets}{Ahle, 2019}
\bibcite{ahle2016complexity}{Ahle et\nobreakspace  {}al., 2016}
\bibcite{andoni2018data}{Andoni et\nobreakspace  {}al., 2018}
\bibcite{jowhari2012efficient}{Jowhari, 2012}
\bibcite{krauthgamer2009improved}{Krauthgamer and Rabani, 2009}
\bibcite{mcgrane2016biological}{McGrane and Charleston, 2016}
\bibcite{ostrovsky2005low}{Ostrovsky and Rabani, 2005}
\bibcite{sidorov2015computing}{Sidorov et\nobreakspace  {}al., 2015}
\bibcite{wei2018optimal}{Wei, 2018}
