\relax 
\citation{ahle2016complexity}
\citation{ahle2017optimal}
\citation{wei2018optimal}
\citation{andoni2018data}
\citation{DBLP:journals/siamcomp/AndoniKR18}
\citation{DBLP:conf/compgeom/Chan17a}
\citation{becker2016new}
\@writefile{toc}{\contentsline {paragraph}{Research Plan}{1}\protected@file@percent }
\citation{ahle2017optimal}
\citation{DBLP:journals/corr/AndoniR15}
\citation{DBLP:conf/stoc/AndoniNNRW18}
\citation{DBLP:journals/corr/AlmanCW16}
\bibstyle{apalike}
\bibdata{simons2}
\bibcite{ahle2017optimal}{Ahle, 2017}
\bibcite{ahle2016complexity}{Ahle et\nobreakspace  {}al., 2016}
\bibcite{DBLP:journals/corr/AlmanCW16}{Alman et\nobreakspace  {}al., 2016}
\bibcite{DBLP:journals/siamcomp/AndoniKR18}{Andoni et\nobreakspace  {}al., 2018a}
\bibcite{andoni2018data}{Andoni et\nobreakspace  {}al., 2018b}
\bibcite{DBLP:conf/stoc/AndoniNNRW18}{Andoni et\nobreakspace  {}al., 2018c}
\bibcite{DBLP:journals/corr/AndoniR15}{Andoni and Razenshteyn, 2015}
\bibcite{becker2016new}{Becker et\nobreakspace  {}al., 2016}
\bibcite{DBLP:conf/compgeom/Chan17a}{Chan, 2017}
\bibcite{wei2018optimal}{Wei, 2018}
